# Application Settings
SECRET_KEY=your-secret-key-change-this
JWT_SECRET_KEY=your-jwt-secret-key-change-this
CRYPTO_ENV=development  # or production
FRONTEND_URL=http://localhost:3000

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=noreply@cryptorewards.com

# Database Configuration
DATABASE_URL=sqlite:///app.db  # Use postgresql:// for production

# API Configuration
API_KEY=your-api-key-for-updates

# Scraper Configuration
UPDATE_INTERVAL_HOURS=6

# Paths Configuration (Optional)
# DATA_DIR=/path/to/data
# LOGS_DIR=/path/to/logs

# Production Settings
# PORT=5000
# CORS_ORIGINS=https://your-frontend-domain.com 